# bitly-shorten

./: .github_changelog_generator  .gitignore  .travis.yml  CHANGELOG.md  CONTIBUTING.md  LICENSE.txt  README.md  bld  bld.bat  build.gradle.kts  deploy.sh  detekt-baseline.xml  lgtm.yml  pom.xml  settings.gradle.kts  sonar-project.properties  version.properties
.circleci/: config.yml
.github/workflows/: bld.yml  codeql.yml  gradle.yml
config/: pmd.xml
config/detekt/: baseline.xml
config/dokka/: packages.md
config/spotbugs/: excludeFilter.xml
docs/: index.html  index.md  navigation.html
docs/-bitly -shorten/: package-list
docs/-bitly -shorten/net.thauvin.erik.bitly/: index.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config/: index.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks/: index.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks.enums/: index.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks.enums/-install-type/: index.html  type.html  value-of.html  values.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks.enums/-os/: index.html  type.html  value-of.html  values.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks/-create-deeplinks/: -create-deeplinks.html  app_id.html  app_uri_path.html  index.html  install_type.html  install_url.html  is-not-empty.html  links.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks/-install-type/: index.html  type.html  value-of.html  values.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks/-os/: index.html  type.html  value-of.html  values.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config.deeplinks/-update-deeplinks/: -update-deeplinks.html  app_guid.html  app_uri_path.html  bitlink.html  brand_guid.html  created.html  guid.html  index.html  install_type.html  install_url.html  is-not-empty.html  links.html  modified.html  os.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config/-create-config/: -create-config.html  deep-links.html  deeplinks.html  domain.html  group_guid.html  index.html  long_url.html  tags.html  title.html  to-json.html
docs/-bitly -shorten/net.thauvin.erik.bitly.config/-update-config/: -update-config.html  archived.html  bitlink.html  client_id.html  created_at.html  created_by.html  custom_bitlinks.html  deep-links.html  deeplinks.html  id.html  index.html  link.html  long_url.html  references.html  tags.html  title.html  to-json.html
docs/-bitly -shorten/net.thauvin.erik.bitly.deeplinks/: index.html
docs/-bitly -shorten/net.thauvin.erik.bitly.deeplinks/-create-deeplinks/: -create-deeplinks.html  app_id.html  app_uri_path.html  index.html  install_type.html  install_url.html  is-not-empty.html  links.html
docs/-bitly -shorten/net.thauvin.erik.bitly.deeplinks/-install-type/: index.html  type.html  value-of.html  values.html
docs/-bitly -shorten/net.thauvin.erik.bitly.deeplinks/-os/: index.html  type.html  value-of.html  values.html
docs/-bitly -shorten/net.thauvin.erik.bitly.deeplinks/-update-deeplinks/: -update-deeplinks.html  app_guid.html  app_uri_path.html  bitlink.html  brand_guid.html  created.html  guid.html  index.html  install_type.html  install_url.html  is-not-empty.html  links.html  modified.html  os.html
docs/-bitly -shorten/net.thauvin.erik.bitly/-bitlinks/: -bitlinks.html  clicks.html  create.html  expand.html  index.html  last-call-response.html  shorten.html  update-custom.html  update.html
docs/-bitly -shorten/net.thauvin.erik.bitly/-bitly/: -bitly.html  access-token.html  bitlinks.html  (+2 more)
docs/-bitly--shorten/: package-list
docs/-bitly--shorten/net.thauvin.erik.bitly/: index.html
docs/-bitly--shorten/net.thauvin.erik.bitly.config/: index.html
docs/alltypes/: index.md
docs/bitly-shorten/: index-outline.html  index.html  package-list
docs/bitly-shorten/alltypes/: index.html
docs/bitly-shorten/net.thauvin.erik.bitly/: index.html
docs/bitly-shorten/net.thauvin.erik.bitly.config/: index.html
docs/net.thauvin.erik.bitly/: index.md
docs/net.thauvin.erik.bitly/-bitlinks/: -init-.md  clicks.md  create.md  expand.md  index.md  last-call-response.md  shorten.md  update.md
docs/net.thauvin.erik.bitly/-bitly/: -init-.md  access-token.md  bitlinks.md  call.md  index.md
docs/net.thauvin.erik.bitly/-call-response/: -init-.md  body.md  index.md  is-successful.md  result-code.md  to-json.md
docs/net.thauvin.erik.bitly/-constants/: -a-p-i_-b-a-s-e_-u-r-l.md  -e-m-p-t-y.md  -e-m-p-t-y_-j-s-o-n.md  -e-n-v_-a-c-c-e-s-s_-t-o-k-e-n.md  -f-a-l-s-e.md  -t-r-u-e.md  index.md
docs/net.thauvin.erik.bitly/-methods/: -d-e-l-e-t-e.md  -g-e-t.md  -p-a-t-c-h.md  -p-o-s-t.md  index.md
docs/net.thauvin.erik.bitly/-units/: -d-a-y.md  -h-o-u-r.md  -m-i-n-u-t-e.md  -m-o-n-t-h.md  -w-e-e-k.md  index.md
docs/net.thauvin.erik.bitly/-utils/: call.md  index.md  is-valid-url.md  logger.md  remove-http.md  to-end-point.md
docs/scripts/: navigation-pane.json  pages.json
examples/: build.gradle.kts
examples/bld/: README.md
examples/gradle/: README.md  build.gradle.kts  settings.gradle.kts
lib/bld/: bld-wrapper.properties
src/test/kotlin/: DisableOnCi.kt  DisableOnCiCondition.kt
(+456 files in other folders)
