<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thauvin.erik</groupId>
  <artifactId>bitly-shorten</artifactId>
  <version>2.0.0</version>
  <name>bitly-shorten</name>
  <description>A simple implementation of the Bitly link shortening API v4</description>
  <url>https://github.com/ethauvin/bitly-shorten</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>ethauvin</id>
      <name>Erik C. Thauvin</name>
      <email>erik@thauvin.net</email>
      <url>https://erik.thauvin.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ethauvin/bitly-shorten.git</connection>
    <developerConnection>scm:git:git@github.com:ethauvin/bitly-shorten.git</developerConnection>
    <url>https://github.com/ethauvin/bitly-shorten</url>
  </scm>
</project>
